<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/medical" />


    <TextView
        android:id="@+id/nome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:text="Nome do Paciente"
        android:textColor="#0d47a1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textColorHint="#90a4ae"
        android:textColor="#0d47a1"
        android:layout_below="@id/nome"/>

    <TextView
        android:id="@+id/horario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/edNome"
        android:layout_marginTop="0dp"
        android:text="Data/Hora do Agendamento"
        android:textColor="#0d47a1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edHorario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="datetime"
        android:textColorHint="#90a4ae"
        android:textColor="#0d47a1"
        android:layout_below="@id/horario"/>

    <TextView
        android:id="@+id/medico"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/edHorario"
        android:layout_marginTop="0dp"
        android:text="Médico Responsável"
        android:textColor="#0d47a1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edMedico"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textColorHint="#90a4ae"
        android:textColor="#0d47a1"
        android:layout_below="@id/medico"/>

    <TextView
        android:id="@+id/celular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/edMedico"
        android:layout_marginTop="0dp"
        android:text="Número Celular do Paciente "
        android:textColor="#0d47a1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edCelular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="phone"
        android:textColorHint="#90a4ae"
        android:textColor="#0d47a1"
        android:layout_below="@id/celular"
        android:ems="10" />

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical"
        android:textColor="#383C70"
        android:background="#bbdefb"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:onClick="marcar"
        android:text="MARCAR CONSULTA"
        android:drawableLeft="@drawable/adicionar"
        android:layout_below="@id/edCelular"
       />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center|center_vertical"
        android:textColor="#383C70"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:onClick="consultar"
        android:text="CONSULTAR AGENDAMENTO"
        android:textAlignment="center"
        android:drawableLeft="@drawable/busca"
        android:layout_below="@id/btnMarcar"
        android:background="#bbdefb"/>


    <TextView
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Betta System 2020 - Todos os direitos Reservados"
        android:textSize = "12dp"
        android:textColor="#90a4ae"
        android:layout_below="@id/btnConsultar"/>




</RelativeLayout>